<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
      <!--<script src="request_form.js" type="text/javascript"></script>-->
      <link rel="stylesheet" href="man_build.css">
      <title>PC Builder</title>
  </head>
  
  <body>
    <div class="header">
       <h1>Choose Your Parts</h1>
    </div>

    <div class="row">
       <div class="column"><b>Platform: NA</b></div>
       <div class="column"><b>Form Factor: NA</b></div>
       <div class="column"><b>Wattage: NA</b></div> 
    </div>

    <!--iframe-->
    <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;">
      <div id="tab" style="position:relative; margin: auto; width:85%; margin-top: 20px; height: 50px; background-color:white;">
      <button id = "closeButton" style = "position:absolute; top:10px; right: 10px;">X</button>
      </div>
      <iframe id = "iframe" name = "iframe" src = "shop_popout.html" style = "position:absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 85%; height:85%; border:none;"></iframe>
      </div>
      <div id = "backdrop" style = "display:none; position: fixed; top:0; left: 0; width: 100%; height: 100%; background-color:rgba(0,0,0,0.5); z-index:9;"></div>

    <table>
        <tr><th>Component</th><th>Selection</th><th>Name</th><th>Price</th></tr>
        <tr><td class="comp_text">CPU</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('cpu')">Choose CPU</button></div>  
        </td>
        <td><p id="cpu_name">NA</p></td></td>
        <td><p id="cpu_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">CPU Cooler</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('cpu_cooler')">Choose CPU Cooler</button></div>
        </td>
        <td><p id="cpu_cooler_name">NA</p></td></td>
        <td><p id="cpu_cooler_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Motherboard</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('mobo')">Choose Motherboard</button></div>
        </td>
        <td><p id="mobo_name">NA</p></td></td>
        <td><p id="mobo_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Memory</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('memory')">Choose Memory</button></div>
        </td>
        <td><p id="memory_name">NA</p></td></td>
        <td><p id="memory_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Storage</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('storage')">Choose Storage</button></div>
        </td>
        <td><p id="storage_name">NA</p></td></td>
        <td><p id="storage_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Video Card</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('gpu')">Choose Video Card</button></div>
        </td>
        <td><p id="gpu_name">NA</p></td></td>
        <td><p id="gpu_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Case</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('cases')">Choose Case</button></div>
        </td>
        <td><p id="cases_name">NA</p></td></td>
        <td><p id="cases_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Power Supply</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('psu')">Choose Power Supply</button></div>
        </td>
        <td><p id="psu_name">NA</p></td></td>
        <td><p id="psu_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Thermal Compound</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('compound')">Choose Thermal Compound</button></div>
        </td>
        <td><p id="compound_name">NA</p></td></td>
        <td><p id="compound_price">NA</p></td>
      </tr>

        <tr><td class="comp_text">Monitor</td><td>
          <div class="partButton"><button class="choosePartButt" onclick="setPart('monitor')">Choose Monitor</button></div>
        </td>
        <td><p id="monitor_name">NA</p></td></td>
        <td><p id="monitor_price">NA</p></td>
      </tr>
        
        <tr><td class="comp_text">Operating System</td><td>
            <select id="os_dropdown" onchange="check_os()">
                <option value="NA">None</option>
                <option value="Windows 10 Home">Windows 10 Home</option>
                <option value="Windows 10 Pro">Windows 10 Pro</option>
                <option value="Windows 11 Home">Windows 11 Home</option>
                <option value="Windows 11 Pro">Windows 11 Pro</option>
            </select>
        </td>
        <td><p id="os_name">NA</p></td>
        <td><p id="os_price">NA</p></td>
      </tr>
	</table>
  <div class="price">
    <p id="total_price_label"><b>Total Price:</b></p>
    <p id="total_price">NA</p>
  </div>

  <!--Compatibility Notes-->
  <div class="compatibility">
    <b>Compatibility Notes:</b>
  </div>
  <hr></hr>
  <p id="compat_spacing">Nothing to display: waiting for changes...</p>
  <hr></hr>
   <!--Submit & Clear List Button-->
  <div id = "bottomButtonContainer">
    <div id="clearButton">
      <button type="clear" id="clear" onclick="clearList()">Clear List</button></div>
    <div id="submitbutton">
      <button type="submit" id="submit" onclick="purchaseParts()">Purchase Parts</button></div>
  </div>

  <script>

  //last Part global variable to identify last user selection
  let lastPart;
  
  //check if any saved data exists in the localStorage, if so, update the form...
  window.onload = function()
  {
    if (localStorage.getItem('cpu') !== null) {
      var localVal = JSON.parse(localStorage.getItem('cpu'));
      updateName(localVal.prod_name, "cpu_name");
      updatePrice(localVal.price, "cpu_price");
    }

    if (localStorage.getItem('cpu_cooler') !== null) {
      var localVal = JSON.parse(localStorage.getItem('cpu_cooler'));
      updateName(localVal.prod_name, "cpu_cooler_name");
      updatePrice(localVal.price, "cpu_cooler_price");
    }

    if (localStorage.getItem('mobo') !== null) {
      var localVal = JSON.parse(localStorage.getItem('mobo'));
      updateName(localVal.prod_name, "mobo_name");
      updatePrice(localVal.price, "mobo_price");
    }

    if (localStorage.getItem('memory') !== null) {
      var localVal = JSON.parse(localStorage.getItem('memory'));
      updateName(localVal.prod_name, "memory_name");
      updatePrice(localVal.price, "memory_price");
    }

    if (localStorage.getItem('storage') !== null) {
      var localVal = JSON.parse(localStorage.getItem('storage'));
      updateName(localVal.prod_name, "storage_name");
      updatePrice(localVal.price, "storage_price");
    }

    if (localStorage.getItem('gpu') !== null) {
      var localVal = JSON.parse(localStorage.getItem('gpu'));
      updateName(localVal.prod_name, "gpu_name");
      updatePrice(localVal.price, "gpu_price");
    }

    if (localStorage.getItem('cases') !== null) {
      var localVal = JSON.parse(localStorage.getItem('cases'));
      updateName(localVal.prod_name, "cases_name");
      updatePrice(localVal.price, "cases_price");
    }

    if (localStorage.getItem('psu') !== null) {
      var localVal = JSON.parse(localStorage.getItem('psu'));
      updateName(localVal.prod_name, "psu_name");
      updatePrice(localVal.price, "psu_price");
    }

    if (localStorage.getItem('compound') !== null) {
      var localVal = JSON.parse(localStorage.getItem('compound'));
      updateName(localVal.prod_name, "compound_name");
      updatePrice(localVal.price, "compound_price");
    }

    if (localStorage.getItem('monitor') !== null) {
      var localVal = JSON.parse(localStorage.getItem('monitor'));
      updateName(localVal.prod_name, "montior_name");
      updatePrice(localVal.price, "monitor_price");
    }

    if (localStorage.getItem('os') !== null) {
      document.getElementById("os_dropdown").value = localStorage.getItem('os');
      check_os();
    }

    //update the total price and compatibility information
    updateTotalPrice();
    updateCombat();
  }
  
  //iframe shop popout window stuff
  var chooseButtons = document.querySelectorAll(".choosePartButt");
  var closeButton = document.getElementById("closeButton");
  var overlay = document.getElementById("overlay");
  var backdrop = document.getElementById("backdrop");

  for(var button of chooseButtons)
  {
      //add listener for all buttons in the same class
      button.addEventListener("click", function() {
      overlay.style.display = "block";
      backdrop.style.display = "block";
    });
  }

  closeButton.addEventListener("click", function() {
      overlay.style.display = "none";
      backdrop.style.display = "none";

      // reset the iframe src to reload the page
      document.getElementById('iframe').src = document.getElementById('iframe').src;
  });

  window.frames["iframe"].onmessage = function(e) {
  if(e.data == "close")
  {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("backdrop").style.display = "none";
  }
  }

  //update the total price depending on the elements in the list
  function updateTotalPrice()
  {
    //remove all the dollar signs
    var cpuPrice = document.getElementById("cpu_price").textContent.replace('$', '');
    var cpuCoolPrice = document.getElementById("cpu_cooler_price").textContent.replace('$', '');
    var moboPrice = document.getElementById("mobo_price").textContent.replace('$', '');
    var memPrice = document.getElementById("memory_price").textContent.replace('$', '');
    var storagePrice = document.getElementById("storage_price").textContent.replace('$', '');
    var gpuPrice = document.getElementById("gpu_price").textContent.replace('$', '');
    var casePrice = document.getElementById("cases_price").textContent.replace('$', '');
    var psuPrice = document.getElementById("psu_price").textContent.replace('$', '');
    var compoundPrice = document.getElementById("compound_price").textContent.replace('$', '');
    var monitorPrice = document.getElementById("monitor_price").textContent.replace('$', '');
    var osPrice = document.getElementById("os_price").textContent.replace('$', '');

    var sum = 0;
    for(var price of [cpuPrice, cpuCoolPrice, moboPrice, memPrice, storagePrice, gpuPrice, casePrice, psuPrice, compoundPrice, monitorPrice, osPrice])
    {
      if(price!="NA")
      {
        sum+=parseFloat(price);
      }
      else
      {
        //skip the element
        continue;
      }
    }

    if(sum=="0")
    {
      document.getElementById("total_price").textContent = "NA";
    }

    else
      document.getElementById("total_price").textContent = '$' + sum;
  }

  function check_os()
  {
    var osVal = document.getElementById("os_dropdown").value
    
    if(osVal=="NA")
    {
      document.getElementById("os_price").textContent = "NA";
      updateTotalPrice();
      updateName(osVal, "os_name");
      localStorage.removeItem('os');
    }

    else if(osVal=="Windows 10 Home")
    {
      document.getElementById("os_price").textContent = "$120";
      updateTotalPrice();
      updateName(osVal, "os_name");
      localStorage.setItem('os', osVal);
    }

    else if(osVal=="Windows 10 Pro")
    {
      document.getElementById("os_price").textContent = "$160";
      updateTotalPrice();
      updateName(osVal, "os_name");
      localStorage.setItem('os', osVal);
    }

    else if(osVal=="Windows 11 Home")
    {
      document.getElementById("os_price").textContent = "$120";
      updateTotalPrice();
      updateName(osVal, "os_name");
      localStorage.setItem('os', osVal);
    }

    else if(osVal=="Windows 11 Pro")
    {
      document.getElementById("os_price").textContent = "$160";
      updateTotalPrice();
      updateName(osVal, "os_name");
      localStorage.setItem('os', osVal);
    }
  }

  function updateName(product_name, product_category)
  {
      document.getElementById(product_category).textContent = product_name;
  }

  function updatePrice(product_price, product_category)
  {
      document.getElementById(product_category).textContent = product_price;
  }

  function setPart(part)
  {
    var iframeWindow = document.getElementById('iframe').contentWindow;
    //send the part information and localStorage to the iframe... first loop through everything in localStorage
    
    var payload = {};
    
    for (var i = 0; i < localStorage.length; i++) {
      var key = localStorage.key (i);
      var value = localStorage.getItem (key);
      payload[key] = value;
    }
    // create another payload object with key "part" and value of part variable
    payload["part"] = part;

    //send the payload to the iframe
    iframeWindow.postMessage(JSON.stringify(payload), '*');

    //update the last part global variable
    lastPart = part;
  }

  //as soon as we receive a message, display a alert and close iframe
  window.onmessage = function(e) 
  {
      overlay.style.display = "none";
      backdrop.style.display = "none";

      // reset the iframe src to reload the page
      document.getElementById('iframe').src = document.getElementById('iframe').src;
  
      //now update the page...

      updateName(e.data.prod_name, lastPart + "_name");
      updatePrice(e.data.price, lastPart + "_price");

      //create new localStorage element
      localStorage.setItem(lastPart, JSON.stringify(e.data));

      //update the price at the bottom
      updateTotalPrice();

      //update the compatibility information
      updateCombat();
}

//function for purchase parts button...
function purchaseParts()
{
  //we first need to send a get request making sure that all the parts are in stock... if all parts are in stock, decrease the stock of the items by -1

  //charge user's account and then update the transaction table with the account id, product upc, purchase data, and price

  //clear all the localStorage so next time user enters the form it's all removed
  localStorage.removeItem('cpu');
  localStorage.removeItem('cpu_cooler');
  localStorage.removeItem('mobo');
  localStorage.removeItem('memory');
  localStorage.removeItem('storage');
  localStorage.removeItem('gpu');
  localStorage.removeItem('cases');
  localStorage.removeItem('psu');
  localStorage.removeItem('compound');
  localStorage.removeItem('monitor');
  localStorage.removeItem('os');
}

function updateCombat()
{

}

//clear all elements in the list and updateTotalPrice
function clearList()
{
  //update the localStorage
  localStorage.removeItem('cpu');
  localStorage.removeItem('cpu_cooler');
  localStorage.removeItem('mobo');
  localStorage.removeItem('memory');
  localStorage.removeItem('storage');
  localStorage.removeItem('gpu');
  localStorage.removeItem('cases');
  localStorage.removeItem('psu');
  localStorage.removeItem('compound');
  localStorage.removeItem('monitor');
  localStorage.removeItem('os');

  //clear the div textContent
  document.getElementById("cpu_name").textContent = "NA";
  document.getElementById("cpu_cooler_name").textContent = "NA";
  document.getElementById("mobo_name").textContent = "NA";
  document.getElementById("memory_name").textContent = "NA";
  document.getElementById("storage_name").textContent = "NA";
  document.getElementById("gpu_name").textContent = "NA";
  document.getElementById("cases_name").textContent = "NA";
  document.getElementById("psu_name").textContent = "NA";
  document.getElementById("compound_name").textContent = "NA";
  document.getElementById("monitor_name").textContent = "NA";
  document.getElementById("os_name").textContent = "NA";
  document.getElementById("os_dropdown").value = "NA";

  document.getElementById("cpu_price").textContent = "NA";
  document.getElementById("cpu_cooler_price").textContent = "NA";
  document.getElementById("mobo_price").textContent = "NA";
  document.getElementById("memory_price").textContent = "NA";
  document.getElementById("storage_price").textContent = "NA";
  document.getElementById("gpu_price").textContent = "NA";
  document.getElementById("cases_price").textContent = "NA";
  document.getElementById("psu_price").textContent = "NA";
  document.getElementById("compound_price").textContent = "NA";
  document.getElementById("monitor_price").textContent = "NA";
  document.getElementById("os_price").textContent = "NA";

  //update compatibility information
  updateCombat();

  //update total price
  updateTotalPrice();
}

</script>
</body>
</html>